# NetCore

./: .gitignore  README.md  common.sln
common/: Program.cs  appsettings.json  common.csproj  common.http
common/Constants/: Constants.cs  Messages.cs
common/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
common/Entities/: AuditEntity.cs  ProductEntity.cs
common/Exceptions/: CommonException.cs  ExceptionMiddleware.cs  InvalidModelStateResponse.cs
common/Extensions/: ClaimsPrincipalExtensions.cs
common/Filters/: ValidateModelFilter.cs
common/Logs/: RequestLoggingMiddleware.cs
common/Models/Base/: RequestBase.cs  ResponseBase.cs
common/Models/Configs/: CacheConfig.cs
common/Models/Products/: ProductDTO.cs  ProductQuery.cs  ProductReq.cs
common/Models/Securities/: CustomUser.cs  LoginRequest.cs
common/Properties/: launchSettings.json
common/Repositories/: ProductRepository.cs
common/Services/Implementations/: JwtService.cs  MultipleCacheService.cs  ProductService.cs  UserService.cs
common/Services/Interfaces/: IJwtService.cs  IMultipleCacheService.cs  IProductService.cs  IUserService.cs
common/Utils/: CryptoUtils.cs  DateTimeUtils.cs  GeneratorUtils.cs  JsonUtils.cs
